# Created by Vercel CLI
DB_HOST="centerbeam.proxy.rlwy.net"
DB_NAME="railway\n"
DB_PASSWORD="xvcLUhbAgbrFJrOwYJWkQvqEQntXpJUe\n"
DB_PORT="44987\n"
DB_USER="root\n"
GOOGLE_API_KEY="AIzaSyAwH5U6fD10fzWff9vGUrSW8VR7LyD4N7o\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcGFyc2hzLXByb2plY3RzLWVhNDkxYTYyIiwic3ViIjoib3duZXI6c3BhcnNocy1wcm9qZWN0cy1lYTQ5MWE2Mjpwcm9qZWN0OmJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNwYXJzaHMtcHJvamVjdHMtZWE0OTFhNjI6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NwYXJzaHMtcHJvamVjdHMtZWE0OTFhNjIiLCJvd25lciI6InNwYXJzaHMtcHJvamVjdHMtZWE0OTFhNjIiLCJvd25lcl9pZCI6InRlYW1fVFFFV2NzWGZzRVFhb3hFSnlqVW11SmVtIiwicHJvamVjdCI6ImJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX1AweWIxUkt3dHBLcXpUS2ZHcEhHbUhEV1o5bEYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkVCMDJFMlVhTFpydmFEU244QWxJTlJVMyIsIm5iZiI6MTc2NjgxNjAyNywiaWF0IjoxNzY2ODE2MDI3LCJleHAiOjE3NjY4NTkyMjd9.Kp4-a_jcaZFv5JQ4lmbRS6s8Qtg2Q77c--AG48bCfNOeCxFDNSO1I4mF8twE-6hUBaiZ5aqaMjjhzfAo0iAey3g2WbUZSB3AK0uBhB_Lt3CFaaJBjVmeniutn4KqefjOkPjT0o5WtkCNzsahZYw14hX4vdvCTAv9061sb8MBh3du-NjNxwCyvqqtO0StF3TwGANpTa7SDs4Cs2xqm-WgLbBk4XfKOJzTdZPlCYAjMNhHjULOxRS8ril9lhkeqrcD4q-9PK0zxMBWcSoyL2of9J4hL0ZCBlxMg-x48Yron0UtUH-rzt136OEglvhPZovMG7cnTYLeERH2LhId55UWAA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
